import pandas as pd
import numpy as np # Note: np is not explicitly used in the final aggregation but imported in previous labs and included here for completeness.

# -----------------------------------------------
# Step 1: Create Sample Datasets (DataFrames)
# -----------------------------------------------

# Customer data (Dataset 1)
data_customers = {
    'Customer_ID': [101, 102, 103, 104, 105],
    'Customer_Name': ['Amit', 'Bhavna', 'Chirag', 'Deepa', 'Esha'],
    'City': ['Mumbai', 'Delhi', 'Pune', 'Mumbai', 'Chennai']
}

# Sales data (Dataset 2)
data_sales = {
    'Customer_ID': [101, 102, 103, 103, 106],
    'Purchase_Amount': [2500, 1800, 2200, 2200, 1500],
    'Purchase_Date': ['2025-10-01', '2025-10-03', '2025-10-05', '2025-10-05', '2025-10-07']
}

# Convert dictionaries to DataFrames
df_customers = pd.DataFrame(data_customers)
df_sales = pd.DataFrame(data_sales)

print("----- Dataset 1: Customers -----")
print(df_customers)
print("\n----- Dataset 2: Sales -----")
print(df_sales)

# -----------------------------------------------
# Step 2: Merge / Join Data
# -----------------------------------------------
# Perform an inner merge on the 'Customer_ID' column.
# This keeps only rows where Customer_ID exists in *both* DataFrames (101, 102, 103).
# Note: Customer_ID 103 appears twice in df_sales, resulting in two rows in the merged data.
merged_df = pd.merge(df_customers, df_sales, on='Customer_ID', how='inner')

print("\n----- Merged Data (Inner Join) -----")
print(merged_df)

# -----------------------------------------------
# Step 3: Deduplication
# -----------------------------------------------
# Remove duplicate rows. Since Customer_ID 103 has two identical purchase records,
# one of them will be removed.
dedup_df = merged_df.drop_duplicates()

print("\n----- After Deduplication -----")
print(dedup_df)

# -----------------------------------------------
# Step 4: Aggregation
# -----------------------------------------------
# Group the deduplicated data by 'City' and calculate the total (sum) of 'Purchase_Amount' for each city.
agg_df = dedup_df.groupby('City')['Purchase_Amount'].sum().reset_index()

print("\n----- Aggregated Data (Total Purchase per City) -----")
print(agg_df)

# -----------------------------------------------
# Step 5: Save Final Output (Optional)
# -----------------------------------------------
# Save the final aggregated DataFrame to a CSV file.
agg_df.to_csv("Final_Integrated_Data.csv", index=False)
print("\nFinal integrated data saved as 'Final_Integrated_Data.csv'")
